<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/camera-icon.png"/>
</head>
<body>
	
	<section class="intro">
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#about">About Me</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#contacts">Contact Me</a></li>
			</ul>
		</nav>

		<div class="inner">
			<div class="content">
				<h1>Welcome to my landing page</h1>
				<p>My portfolio</p>
			</div>
		</div>
	</section>

	<a name="about"></a>
<div class="clearfix"></div>
	<section class='left-col'>
		<h2>About Me</h2>
		<p style="text-indent: 6%">I am Jordan Pagkatipunan a Front-End Web Developer. I finish my Bachelor's Degree in Information Technology at Don Bosco Technical College of Mandaluyong. I enjoy turning complex problems into simple, beautiful and intuitive website design. When I'm not coding or pushing pixels, you'll find me playing video games or playing some sports</p>
	</section>

	<section class="sidebar">
		<img src="img/aboutme-img.jpg" alt="About Me Photo">
	</section>

<div class="clearfix"></div>
	<a name="portfolio">
	<h2>My Portfolio</h2>

	<section class="one-third-port">
		<a href="#"><img src="img/photography-1.png" alt=""></a>
	</section>
	<section class="one-third-port">
		<a href="#"><img src="img/photography-2.png" alt=""></a>
	</section>
	<section class="one-third-port">
		<a href="#"><img src="img/photography-3.png" alt=""></a>
	</section>
	<section class="one-third-port">
		<a href="#"><img src="img/photography-4.png" alt=""></a>
	</section>
	<section class="one-third-port">
		<a href="#"><img src="img/photography-5.png" alt=""></a>
	</section>
	<section class="one-third-port">
		<a href="#"><img src="img/photography-6.png" alt=""></a>
	</section>
<!-- SERVICES -->
<div class="clearfix"></div>
	<a name="services">
	<section class="left-col">
		<h2>My Services</h2>
		<p style="text-indent:6%">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean et quam justo. Morbi congue nisi sed sem volutpat facilisis. Maecenas at metus a dolor aliquet aliquet id in purus. Suspendisse ultrices vulputate metus ac venenatis. Nullam sodales sollicitudin justo, ut consectetur nunc scelerisque sed.</p>
	</section>

	<section class="sidebar">
		<section class="contacts">
			<p>Web Designing<br class="break">Web Development<br class="break">Mobile Development</p>
		</section>
	</section>

<div class="clearfix"></div>
	<a name="contacts">
	<section class="parallax">
		<div class="parallax-inner"></div>
	</section>
<div class="clearfix"></div>
	<h2>Contact Me</h2>
	<section class="contacts">
		<p>Jordan Pagkatipunan <br class="break"><span id="myemail">jordan.pagkatipunan@gmail.com</span><br class="break"> (+63)921-566-9083</p>
		<p>Taytay, Rizal 1920</p>
	</section>

<div class="clearfix"></div>
<footer>
	<ul class="social">
		<li><a href="https://www.facebook.com/jordan.pagkatipunan" target="_blank"><i class='fa fa-facebook'></i></a></li>
		<li><a href="https://github.com/makopa" target="_blank" ><i class='fa fa-github'></i></a></li>
		<li><a href="#" target="_blank"><i class='fa fa-youtube'></i></a></li>
		<li><a href="https://www.instagram.com/jordypipiw/" target="_blank"><i class='fa fa-instagram'></i></a></li>
		<li><a href="https://twitter.com/Makopa_Fruit" target="_blank"><i class='fa fa-twitter'></i></a></li>
	</ul>
</footer>

<footer class="second">
	<p>&copy; Jordan Pagkatipunan 2017</p>
</footer>

</body>
</html>